<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Client</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Hello Word</h1>
    <div id="history">

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="http://socketio-server.test:3000/socket.io/socket.io.js"></script>
    <script src="main.js"></script>
</body>
</html>